artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 900ffd57087f44f1b7ad4b67ea73010c
run_id: 860a5b89f35e4e86afe72b6e94552d63
utc_time_created: '2023-01-29 08:08:26.905711'
